<html>
<head>
<title>
mjptbcwrdc college,wargal
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:#fef7db;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 12px;
  background-color:#03CAFB;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #D7BDE2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #033AFB;
  padding: 10px 2px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

article{
float:left;
padding:20px;
width:100%;
background-color:#2ECC71;
height:300px;
}
section::after{
content:"";
display:table;
clear:both;
}
footer{
background-color:#C1DABC;
padding:10px;
text-align:center;
color:red;
}
desig-name {
    font-size: 5px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

</style>

</head>
<body>
<img style="float:left;"src="http://www.mjptbcwreis.telangana.gov.in/siteimage/41575896540.png" alt="TS Logo"height=50 width=50></img>
<img style="float:left;"src="http://www.mjptbcwreis.telangana.gov.in/siteimage/21575896540.png" alt="CM Pic"height=50 width=50></img>
<img style="float:right;"src="http://www.mjptbcwreis.telangana.gov.in/siteimage/31575896540.png" alt="BCW Minister Pic"height=50 width=50></img>
<img style="float:right;" src="http://www.mjptbcwreis.telangana.gov.in/siteimage/11575896540.png" alt="BCW Logo"height=50 width=50></img>

<center><h2 style="color:#104A05;">MAHATMA JYOTHIBA PHULE TELANGANA BC WELFARE  RESIDENTIAL DEGREE COLLEGE FOR WOMEN</h2></center>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">ABOUT</button>
  <div class="dropdown-content">
     <a href="#">HISTORY</a>
    <a href="#">GOVERNING BODY</a>
    <a href="#">SECRETARY</a>
	<a href="#">PRINCIPAL</a>
	<a href="#">COMMITTEES AND COUNCILS</a>
	<a href="#">FORMER PRINCIPALS</a>
	<a href="#">MILESTONES</a>
	<a href="#">BEST PRACTICES</a>
	</div>
	</div>
	
	<div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content">
     <a href="#">COURSES</a>
	  <a href="#">FACULTY</a>
	 <a href="#">TIMETABLES</a>
	 <a href="#">ACADEMIC CALENDER</a>
    <a href="#">EXAMINATIONS</a>
   
	</div>
	</div> 
	
	<div class="dropdown">
  <button class="dropbtn">ADMISSIONS</button>
  <div class="dropdown-content">
     <a href="#">ELIGIBILITY CRITERIA</a>
    <a href="#">GENERAL INSTRUCTIONS</a>
    <a href="#">ADMISSION REFORMS</a>
	</div>
	</div>

<div class="dropdown">
  <button class="dropbtn">INFRASTRUCTURE AND FACILITIES</button>
  <div class="dropdown-content">
   <a href="#">LABORATORIES</a>
     <a href="#">LIBRARY</a>
    <a href="#">MESS</a>
	<a href="#">SPORTS</a>
   
	</div>
	</div>
	
	<div class="dropdown">
  <button class="dropbtn">RESEARCH</button>
  <div class="dropdown-content">
     <a href="#">IQAC</a>
    <a href="#">MOUs</a>
    <a href="#">Link 3</a>
	</div>
	</div>
	
<div class="dropdown">
  <button class="dropbtn">STUDENT CORNER</button>
  <div class="dropdown-content">
  <a href="#">STUDENT ROLL OF HONOR</a>
     <a href="#">GALLERY</a>
    <a href="#">ALUMNI</a>
    <a href="#">Link 3</a>
	</div>
	</div>
<br>
<br>
<h4 style="background-color: #CBF552;
  padding: 5px;
  font-size: 15px;
  color: #7e2c35;"><MARQUEE>**NOTIFICATIONS**</MARQUEE></h4>
  
<section>
<article>
<h1>mscs</h1>
<p>data science</p>
</article>

</section>
<footer>
<p><a href="#">Contact Us</a></p>
<p id="displayDateTime"></p1>
 <script type="text/javascript">
  var today=new Date();
  var day=today.getDay();
  var daylist=["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  var dateTime = date+' '+time;
  document.getElementById("displayDateTime").innerHTML = dateTime + ' <br> Day :- ' + daylist[day];
  </script>
</footer>
</body>
</html>